#Application
PORT=3000
NODE_ENV=development
#DataBase
MONGO_URL=mongodb://127.0.0.1/inventory_management
#Origins
FRONTEND_URL=localhost
#Jwt
ACCESS_TOKEN_SECRET=zZEoTINCzfnxlFhUHiBufTMwiGFgmL
REFRESH_TOKEN_SECRET=ztCPrgyenYTfwjZzTQOCOCEcLUjqpA
#Cookie
COOKIE_SECRET=abKkvVVsZQMnShzABDdrqeDC